CREATE TABLE "GAB_5270_CLAIM_HIST"   (
 "TERMINAL_NO" CHAR(3),
 "RPTID" CHAR(6),
 "KEY_SORT" CHAR(50),
 "INVOICE_NO" CHAR(6),
 "COPY_NO" CHAR(1),
 "KEY_SEQ" CHAR(6),
 "FORM_TITLE" CHAR(20),
 "INVOICE_DATE" CHAR(6),
 "ORDER_NO" CHAR(12),
 "CUSTOMER" CHAR(6),
 "PURCHASE_ORDER" CHAR(15),
 "DATE_ORDER" CHAR(6),
 "TAX_STATUS" CHAR(1),
 "CUST_JOB" CHAR(30),
 "TERMS" CHAR(10),
 "SALESPERSON" CHAR(30),
 "SALESPERSON_CODE" CHAR(3),
 "DATE_SHIP" CHAR(6),
 "SHIP_VIA" CHAR(20),
 "FOB" CHAR(14),
 "FLAG_INSURANCE" CHAR(1),
 "BIIVC_BILL" CHAR(19),
 "CUSTOMER_NAME" CHAR(30),
 "ADDRESS_1" CHAR(30),
 "ADDRESS_2" CHAR(30),
 "ADDRESS_3" CHAR(30),
 "ADDRESS_4" CHAR(30),
 "ADDRESS_5" CHAR(30),
 "CITY" CHAR(15),
 "STATE" CHAR(2),
 "ZIP" CHAR(13),
 "COUNTRY" CHAR(12),
 "ATTENTION_TITLE" CHAR(5),
 "ATTENTION" CHAR(30),
 "FLAG_INTL" CHAR(1),
 "CUST_SHIP_NAME" CHAR(30),
 "SHIP_ADDRESS_1" CHAR(30),
 "SHIP_ADDRESS_2" CHAR(30),
 "SHIP_ADDRESS_3" CHAR(30),
 "SHIP_ADDRESS_4" CHAR(30),
 "SHIP_ADDRESS_5" CHAR(30),
 "SHIP_CITY" CHAR(15),
 "SHIP_STATE" CHAR(2),
 "SHIP_ZIP" CHAR(13),
 "SHIP_COUNTRY" CHAR(12),
 "SHIP_ATTN_TITLE" CHAR(5),
 "SHIP_ATTENTION" CHAR(30),
 "FLAG_SHIP_INTL" CHAR(1),
 "LINE_ITEM" CHAR(4),
 "INVOICE_TYPE" CHAR(1),
 "PART" CHAR(20),
 "LOCATION" CHAR(2),
 "DESCRIPTION" CHAR(30),
 "PRICE" NUMERIC(9,2),
 "PRICE_4" NUMERIC(11,4),
 "PRICE_5" NUMERIC(12,5),
 "NET_AMT" NUMERIC(10,2),
 "WEIGHT" NUMERIC(10,3),
 "UM" CHAR(2),
 "WGT_AMT" NUMERIC(10,2),
 "QTY_ORDER" NUMERIC(9,0),
 "QTY_BO" NUMERIC(9,0),
 "QTY_SHIPPED" NUMERIC(9,0),
 "QTY_ORDER_2" NUMERIC(11,2),
 "QTY_BO_2" NUMERIC(11,2),
 "QTY_SHIPPED_2" NUMERIC(11,2),
 "QTY_ORDER_4" NUMERIC(13,4),
 "QTY_BO_4" NUMERIC(13,4),
 "QTY_SHIPPED_4" NUMERIC(13,4),
 "FILLER4" CHAR(7),
 "LINE_TYPE" CHAR(2),
 "ORIG_INVOICE" CHAR(6),
 "BRANCH" CHAR(2),
 "AREA" CHAR(2),
 "ORDER_SORT" CHAR(20),
 "CUSTOMER_SORT" CHAR(15),
 "DATE_DUE" CHAR(6),
 "UM_RETAINED" CHAR(2),
 "ORDER_SUFFIX" CHAR(4),
 "FILLER12" CHAR(12),
 "CONTACT" CHAR(30),
 "CONTACT_PHONE" CHAR(20),
 "CONTACT_EMAIL" CHAR(100),
 "CURR_CD" CHAR(3),
 "CURR_SYMBOL" CHAR(10),
 "ORDER_DISC" NUMERIC(5,4),
 "PRCCLS_DISC" NUMERIC(5,4),
 "PRDLN_DISC" NUMERIC(5,4),
 "DISCOUNT_AMT" NUMERIC(12,2),
 "ORDER_DISC_AMT" NUMERIC(12,2),
 "PRCCLS_DISC_AMT" NUMERIC(12,2),
 "PRDLN_DISC_AMT" NUMERIC(12,2),
 "TAX_CD_1" CHAR(3),
 "TAX_CD_2" CHAR(3),
 "TAX_CD_3" CHAR(3),
 "TAX_CD_4" CHAR(3),
 "TAX_CD_5" CHAR(3),
 "TAX_CD_6" CHAR(3),
 "TAX_CD_7" CHAR(3),
 "TAX_CD_8" CHAR(3),
 "TAX_CD_9" CHAR(3),
 "TAX_CD_10" CHAR(3),
 "TAX_DESC_1" CHAR(30),
 "TAX_DESC_2" CHAR(30),
 "TAX_DESC_3" CHAR(30),
 "TAX_DESC_4" CHAR(30),
 "TAX_DESC_5" CHAR(30),
 "TAX_DESC_6" CHAR(30),
 "TAX_DESC_7" CHAR(30),
 "TAX_DESC_8" CHAR(30),
 "TAX_DESC_9" CHAR(30),
 "TAX_DESC_10" CHAR(30),
 "TAX_RATE_1" NUMERIC(5,5),
 "TAX_RATE_2" NUMERIC(5,5),
 "TAX_RATE_3" NUMERIC(5,5),
 "TAX_RATE_4" NUMERIC(5,5),
 "TAX_RATE_5" NUMERIC(5,5),
 "TAX_RATE_6" NUMERIC(5,5),
 "TAX_RATE_7" NUMERIC(5,5),
 "TAX_RATE_8" NUMERIC(5,5),
 "TAX_RATE_9" NUMERIC(5,5),
 "TAX_RATE_10" NUMERIC(5,5),
 "FILL_TAX_AMT_1" NUMERIC(1,0),
 "TAX_AMT_1" NUMERIC(15,2),
 "FILL_TAX_AMT_2" NUMERIC(1,0),
 "TAX_AMT_2" NUMERIC(15,2),
 "FILL_TAX_AMT_3" NUMERIC(1,0),
 "TAX_AMT_3" NUMERIC(15,2),
 "FILL_TAX_AMT_4" NUMERIC(1,0),
 "TAX_AMT_4" NUMERIC(15,2),
 "FILL_TAX_AMT_5" NUMERIC(1,0),
 "TAX_AMT_5" NUMERIC(15,2),
 "FILL_TAX_AMT_6" NUMERIC(1,0),
 "TAX_AMT_6" NUMERIC(15,2),
 "FILL_TAX_AMT_7" NUMERIC(1,0),
 "TAX_AMT_7" NUMERIC(15,2),
 "FILL_TAX_AMT_8" NUMERIC(1,0),
 "TAX_AMT_8" NUMERIC(15,2),
 "FILL_TAX_AMT_9" NUMERIC(1,0),
 "TAX_AMT_9" NUMERIC(15,2),
 "FILL_TAX_AMT_10" NUMERIC(1,0),
 "TAX_AMT_10" NUMERIC(15,2),
 "FILL_TOT_TAX" NUMERIC(1,0),
 "TOTAL_TAX" NUMERIC(15,2),
 "CMPNY_CURR_CD" CHAR(3),
 "ORD_CMP_EXCH" NUMERIC(10,5),
 "FILLER29" CHAR(29),
 "HDR_USR_LBL_1" CHAR(20),
 "HDR_USR_LBL_2" CHAR(20),
 "HDR_USR_LBL_3" CHAR(20),
 "HDR_USR_LBL_4" CHAR(20),
 "HDR_USR_LBL_5" CHAR(20),
 "HDR_USR_FLD_1" CHAR(30),
 "HDR_USR_FLD_2" CHAR(30),
 "HDR_USR_FLD_3" CHAR(30),
 "HDR_USR_FLD_4" CHAR(30),
 "HDR_USR_FLD_5" CHAR(30),
 "LN_USR_LBL_1" CHAR(20),
 "LN_USR_LBL_2" CHAR(20),
 "LN_USR_LBL_3" CHAR(20),
 "LN_USR_LBL_4" CHAR(20),
 "LN_USR_LBL_5" CHAR(20),
 "LN_USR_FLD_1" CHAR(30),
 "LN_USR_FLD_2" CHAR(30),
 "LN_USR_FLD_3" CHAR(30),
 "LN_USR_FLD_4" CHAR(30),
 "LN_USR_FLD_5" CHAR(30),
 "LUMP_SUM_FLAG" CHAR(1),
 "ORIG_PRICE" NUMERIC(9,2),
 "ORIG_PRICE_4" NUMERIC(11,4),
 "ORIG_PRICE_5" NUMERIC(12,5),
 "DISC_PRICE" NUMERIC(9,2),
 "DISC_PRICE_4" NUMERIC(11,4),
 "DISC_PRICE_5" NUMERIC(12,5),
 "FILL4_2" CHAR(4),
 "COPY_TITLE" CHAR(20),
 "FRM_TEXT_1" CHAR(120),
 "FRM_TEXT_2" CHAR(120),
 "FRM_TEXT_3" CHAR(120),
 "FRM_TEXT_4" CHAR(120),
 "CARRIER_CD" CHAR(6),
 "TRACKING_NO" CHAR(30),
 "PROD_LINE" CHAR(5),
 "CUST_PART" CHAR(32),
 "REC_TYPE" CHAR(2),
 "SO_NUM" CHAR(7),
 "SO_LINE" CHAR(4),
 "PO_SORT" CHAR(30),
 "INVOICE_7" CHAR(7),
 "DISCOUNT" NUMERIC(5,2),
 "TOTAL_DISC_PCT" NUMERIC(5,2),
 "COST" NUMERIC(16,6),
 "FILLER1" CHAR(126) );

CREATE TABLE "GAB_5270_CLAIM_PRINT"   (
 "PROJECT" CHAR(7),
 "CLAIMNO" INTEGER,
 "REFERENCE_ID" CHAR(30),
 "ATTENTION" CHAR(50),
 "CONTACT" CHAR(255),
 "CONTRACT_ID" CHAR(50),
 "SCHEDULE_CODE" CHAR(30),
 "SITE_INSTRUCTION" CHAR(30),
 "DESCRIPTION" CHAR(30),
 "SCHEDULE_RATE" DOUBLE,
 "VALUE_CLAIM" DOUBLE,
 "PHASE" CHAR(4),
 "POSITION" INTEGER,
 "PREV_CLAIM" DOUBLE,
 "RETENTION" DOUBLE,
 "RETENTION_PREV" DOUBLE,
 "USERID" CHAR(8),
 "CUSTOMER" CHAR(6) );

CREATE TABLE "GAB_5270_CLAIMH"   (
 "PROJECT" CHAR(7),
 "REFERENCE_ID" CHAR(30),
 "CLIENT" CHAR(6),
 "ATTENTION" CHAR(50),
 "CONTACT" CHAR(255),
 "CONTRACT_ID" CHAR(50),
 "CLAIMNO" INTEGER,
 "CREATEDATE" DATE DEFAULT NOW(),
 "INVOICE" CHAR(6) );

CREATE TABLE "GAB_5270_CLAIML"   (
 "PROJECT" CHAR(7),
 "SCHEDULE_CODE" CHAR(30),
 "SITE_INSTRUCTION" CHAR(30),
 "DESCRIPTION" CHAR(30),
 "SCHEDULE_RATE" DOUBLE,
 "VALUE_CLAIM" DOUBLE,
 "PHASE" CHAR(4),
 "POSITION" INTEGER,
 "CLAIMNO" INTEGER,
 "PREVCALCNOTE" DOUBLE,
 "PL" CHAR(2) );

CREATE TABLE "GAB_5270_PROJ_SET"   (
 "RETN_CODE" CHAR(5),
 "PROJECT_NUMBER" CHAR(7),
 "PRACTICAL_COMPL" CHAR(1),
 "PRACTICAL_COMPL_DT" DATE,
 "DEFECT_LIABILITY" CHAR(120),
 "RELEASE_1" DOUBLE,
 "RELEASE_2" DOUBLE,
 "REFERENCE_ID" CHAR(50),
 "ATTENTION" CHAR(50),
 "CONTRACT_ID" CHAR(50) );

CREATE TABLE "GAB_5270_RETENTIONS"   (
 "PROJECT" CHAR(7),
 "CLAIMNO" INTEGER,
 "RETENTION" DOUBLE );

CREATE TABLE "GAB_5270_RETN_CODE"   (
 "RetentionCode" VARCHAR(5) NOT NULL,
 "Description" CHAR(50),
 "ClaimsCutoff1" NUMERIC(19,4),
 "RetentionPercent1" NUMERIC(8,4),
 "ClaimsCutoff2" NUMERIC(19,4),
 "RetentionPercent2" NUMERIC(8,4),
 "ClaimsCutoff3" NUMERIC(19,4),
 "RetentionPercent3" NUMERIC(8,4),
 "RetentionType" SMALLINT,
 "OriginalContractInc" SMALLINT,
 "AppScopeChangesInc" SMALLINT,
 "IncreasedCostsIncl" SMALLINT,
 "OtherCostsIncluded" SMALLINT,
 "RechargesIncluded" SMALLINT,
 "ContractContInc" SMALLINT,
 "Details" VARCHAR(255) );


